---
title: test2
author: ~
date: '2020-11-16'
slug: []
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-11-16T23:14:11-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r include = FALSE}
library(viridis)
```

The code below dmeonstatrates two colour palettes in the [viridis](https://github.com/sjmgarnier/viridis) package. Each plot displays a contour map of the Maunga Whau volcano in Auckland, New Zealand.

## Viridis colours

```{r}
image(volcano, col = viridis(200))
```

## Magma colours

```{r}
image(volcano, col=viridis(200, option = "A"))
```
