~%2FGitHub%2Facademic-kickstart%2FREADME.md="36326B0E"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="0E8468AB"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="3008FF34"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="B1805EEB"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="31E30B64"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E43207BD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="1E57593A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="5D60796A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="75E1088B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="DBF61EF3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="B6A682F9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="EEFA13B2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="D14C50AD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="6F4C6B08"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="2FB41CBC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="8A938D00"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="C10DB10D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test%2Findex.Rmd="AEFA3F52"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test%2Findex.md="F0E295B3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test2%2Findex.md="ED2CFF11"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test%2Findex.md="9DA37ED9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-2%2Findex.Rmd="29141023"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-2%2Findex.md="D71490DA"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-3%2Findex.Rmarkdown="4BD75AF5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="76FD1A25"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2FJournal_Neurology%2Findex.md.md="49733B35"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="B69558AB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2FAANSCC%20poster%2Findex.md="6F5A48C9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F_index.md="4C9D888E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fterms.md="54EC0423"
~%2FGitHub%2Facademic-kickstart%2Fdata%2Fpage_sharer.toml="B3D2C4EE"
~%2FGitHub%2Facademic-kickstart%2Findex.Rmd="946D7726"
~%2FGitHub%2Facademic-kickstart%2Fnetlify.toml="07DBD95A"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="089C1882"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="F9729DA8"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="CA10D06D"
~%2FGitHub%2Facademic-kickstart%2Fupdate_academic.sh="EF68DF35"
~%2FGitHub%2Facademic-kickstart%2Fview.sh="5E38C0D6"
