C%3A%2FUsers%2FClara%2FDesktop%2FWork-CV_clara-stafford.md="3E38A84A"
C%3A%2FUsers%2FClara%2FOneDrive%20-%20The%20University%20of%20Western%20Ontario%2FDocuments%2FWork-CV_clara-stafford.md="72C73F8A"
~%2FGitHub%2Facademic-kickstart%2F.gitignore="5782C691"
~%2FGitHub%2Facademic-kickstart%2FLICENSE.md="AAABB29C"
~%2FGitHub%2Facademic-kickstart%2FREADME.md="36326B0E"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="0E8468AB"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="159AD009"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="3008FF34"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="B1805EEB"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="31E30B64"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E43207BD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="1E57593A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="5D60796A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="75E1088B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="B2906885"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="DBF61EF3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="B6A682F9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="EEFA13B2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="D14C50AD"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="6F4C6B08"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="2FB41CBC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="8A938D00"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="C10DB10D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="35B6101E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="1396E880"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="EE9CA24D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test%2Findex.Rmd="AEFA3F52"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test%2Findex.md="F0E295B3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-16-test2%2Findex.md="ED2CFF11"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test%2Findex.md="9DA37ED9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-2%2Findex.Rmd="29141023"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-2%2Findex.md="D71490DA"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-3%2Findex.Rmarkdown="4BD75AF5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-3%2Findex.markdown="E7992C46"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-portfolio-test-3%2Findex.md="40FF0B38"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-posrtfolio-test-2%2Findex.Rmd="82F0BFC2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-posrtfolio-test-2%2Findex.html="D3A8957A"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-test-2%2Findex.Rmarkdown="A998EAAA"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-this-is-a-test%2Findex.Rmd="06E9FAE4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-11-17-this-is-a-test%2Findex.html="62C9FA4E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-12-23-advent-of-code-day-1%2Findex.Rmd="613919AB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-12-23-advent-of-code-day-1%2Findex.html="7BB8CF1D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F2020-12-23-advent-of-code-day-1%2Finput.txt="C7674DB4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2FAdvent-of-Code-Day-1%2FDay_1.Rmd="F517DCEA"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="76FD1A25"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fprivacy.md="7E69653E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2FJournal_Neurology%2Findex.md="C0A42D89"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2FJournal_Neurology%2Findex.md.md="49733B35"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="B69558AB"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2FAANSCC%20poster%2Findex.md="6F5A48C9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Ftalk%2F_index.md="4C9D888E"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fterms.md="54EC0423"
~%2FGitHub%2Facademic-kickstart%2Fdata%2Fpage_sharer.toml="B3D2C4EE"
~%2FGitHub%2Facademic-kickstart%2Fgo.mod="724B5434"
~%2FGitHub%2Facademic-kickstart%2Fgo.sum="A9A9EA6E"
~%2FGitHub%2Facademic-kickstart%2Findex.Rmd="946D7726"
~%2FGitHub%2Facademic-kickstart%2Fnetlify.toml="07DBD95A"
~%2FGitHub%2Facademic-kickstart%2Fpublic%2F404.html="B5DE9A7E"
~%2FGitHub%2Facademic-kickstart%2Fpublic%2Fjs%2Fload-theme.js="792AFBE4"
~%2FGitHub%2Facademic-kickstart%2Fpublic%2Fpost%2F2020-11-17-portfolio-test%2Findex.html="9DD19C6C"
~%2FGitHub%2Facademic-kickstart%2Fpublic%2Fpost%2Findex.html="A269CE84"
~%2FGitHub%2Facademic-kickstart%2Fpublic%2Fpost%2Ftest%2Findex.html="4AAFF4F9"
~%2FGitHub%2Facademic-kickstart%2Fstatic%2Fadmin%2Fconfig.yml="E2BD798E"
~%2FGitHub%2Facademic-kickstart%2Fstatic%2Ffiles%2FWork-CV_clara-stafford.md="21240BA5"
~%2FGitHub%2Facademic-kickstart%2Fstatic%2Ffiles%2FWork-CV_clara-stafford.tex="0F91E778"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Facademic.toml="7B064FEF"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="089C1882"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="F9729DA8"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="CA10D06D"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Flayouts%2Findex.html="435FF94A"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Flayouts%2Fproject%2Fsingle.html="118FA556"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Flayouts%2Fpublication%2Fsingle.html="812C4E37"
~%2FGitHub%2Facademic-kickstart%2Fthemes%2Facademic%2Flayouts%2Ftalk%2Fsingle.html="CA05ED08"
~%2FGitHub%2Facademic-kickstart%2Fupdate_academic.sh="EF68DF35"
~%2FGitHub%2Facademic-kickstart%2Fview.sh="5E38C0D6"
