@inproceedings{dominguez2012migration,
  title={Migration from a legacy wireless technology to ZigBee for a Home Automation market ready system},
  author={Dominguez, Federico and Touhafi, Abdellah and Tiete, Jelmer and Guler, M and Steenhaut, Kris},
  booktitle={Networked Sensing Systems (INSS), 2012 Ninth International Conference on},
  pages={1--4},
  year={2012},
  organization={IEEE}
}

@inproceedings{dominguez2012coexistence,
  title={Coexistence with WiFi for a home automation ZigBee product},
  author={Dominguez, Federico and Touhafi, Abdellah and Tiete, Jelmer and Steenhaut, Kris},
  booktitle={Communications and Vehicular Technology in the Benelux (SCVT), 2012 IEEE 19th Symposium on},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@inproceedings{phung2013low,
  title={Low-Overhead Time Synchronization for Schedule-Based Multi-Channel Wireless Sensor Networks},
  author={Phung, Kieu-Ha and Tran, Huy and Tiete, Jelmer and Tran, Lan and Steenhaut, Kris},
  booktitle={LANMAN 2013},
  pages={6},
  year={2013},
  organization={IEEE Xplore}
}

@article{carvalho2014abox,
  title={ABox: New method for evaluating wireless acoustic-sensor networks},
  author={Carvalho, Felipe Reinoso and Tiete, Jelmer and Touhafi, Abdellah and Steenhaut, Kris},
  journal={Applied Acoustics},
  volume={79},
  pages={81--91},
  year={2014},
  publisher={Elsevier}
}

@article{verbelen2013experimental,
  title={Experimental Analysis of Small Scale PCB Manufacturing Techniques for Fablabs},
  author={Verbelen, Yannick and Van Belle, Davy and Tiete, Jelmer},
  journal={IJEIR},
  volume={2},
  number={2},
  pages={136--143},
  year={2013}
}

@inproceedings{nguyen2011web,
  title={A Web-service based Approach for Developing Integrable Noise Monitoring Modules.},
  author={Nguyen The Cuong and Touhafi, Abdellah and Tiete, Jelmer and Steenhaut, Kris},
  booktitle={CLOSER},
  pages={295--300},
  year={2011}
}

@article{tiete2014soundcompass,
  title={SoundCompass: A Distributed MEMS Microphone Array-Based Sensor for Sound Source Localization},
  author={Tiete, Jelmer and Dom{\'\i}nguez, Federico and Silva, Bruno da and Segers, Laurent and Steenhaut, Kris and Touhafi, Abdellah},
  journal={Sensors},
  volume={14},
  number={2},
  pages={1918--1949},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{segers2014ultrasonic,
  title={Ultrasonic multiple-access ranging system using spread spectrum and MEMS technology for indoor localization},
  author={Segers, Laurent and Tiete, Jelmer and Braeken, An and Touhafi, Abdellah},
  journal={Sensors},
  volume={14},
  number={2},
  pages={3172--3187},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}
